<html>
	<head>
		<meta charset="utf-8">
		<title>Promoción saneamiento ambiental</title>
		<link rel="icon" href="subpaginas/imagenes/logo.jpg" type="image/jpg">
		<link rel="stylesheet" type="text/css" href="curso.css">
	</head>
	<body>
		<div  class="contenedor">
			<a class="saliendo" href="https://elrelrelr.github.io/unimana/">
				<img class="exit" src="subpaginas/imagenes/flechai.png">
			</a>
		<div class="informacion">
			<p class="titulo">
			Promoción saneamiento ambiental
			</p>
			<p class="texto" id="texto">
			
			</p>
			<div class="profesores">
				<div class="invisible" style="display: block;"><div class="fondo"><img src=""></div></div>
			</div>
			<p class="gracias">Este curso esta disponible, gracias al convenio con:</p>
		</div>
		<div class="datos">
			<img src="subpaginas/imagenes/itgem.jpg" class="imagenesconvenio" style="display: block;">
			<h1 class="precio">20000</h1>
		</div>
		</div>
		<script src="subpaginas/js/curso.js"></script>
	</body>
</html>